# boring

./: build.gradle  sec.asc  settings.gradle
auth/: build.gradle
auth/src/main/java/com/microservice/: AuthApplication.java
auth/src/main/java/com/microservice/auth/: AuthApplication.java
auth/src/main/java/com/microservice/auth/config/: Oauth2ServerConfig.java  WebSecurityConfig.java
auth/src/main/java/com/microservice/auth/constant/: MessageConstant.java
auth/src/main/java/com/microservice/auth/controller/: AuthController.java
auth/src/main/java/com/microservice/auth/domain/: OauthUser.java
auth/src/main/java/com/microservice/auth/model/entity/: User.java
auth/src/main/java/com/microservice/auth/model/enums/: ManagementUserType.java
auth/src/main/java/com/microservice/auth/service/: UserAuthService.java
auth/src/main/resources/: application.properties
core/: build.gradle
core/src/main/java/com/microservice/: CoreApplication.java
core/src/main/java/com/microservice/core/: CoreApplication.java
core/src/main/java/com/microservice/core/client/: AuthClient.java
core/src/main/java/com/microservice/core/controller/: EventController.java  TestController.java
core/src/main/java/com/microservice/core/event/: DownloadEvent.java  NotifyEvent.java
core/src/main/java/com/microservice/core/fallback/: AuthFallback.java
core/src/main/java/com/microservice/core/listener/: NotificationSender.java  StatisticHandler.java
core/src/main/java/com/microservice/core/modle/entity/: Device.java
core/src/main/java/com/microservice/core/pulisher/: EventPublisher.java
core/src/main/java/com/microservice/core/repo/: DeviceRepository.java
core/src/main/java/com/microservice/core/rocket/: MqMessage.java  SendRocketMessage.java
core/src/main/java/com/microservice/core/rocket/constant/: RocketTag.java  RocketTopic.java
core/src/main/java/com/microservice/core/rocket/consumer/device/: DeviceInfoHandler.java  DeviceInstallProfileHandler.java
core/src/main/java/com/microservice/core/rocket/consumer/statistics/: InstallRecordHandler.java
core/src/main/java/com/microservice/core/rocket/event/: DeviceReportEvent.java  ProfileInstallEvent.java
core/src/main/java/com/microservice/core/rocket/producer/: CoreProducer.java
core/src/main/resources/: application.properties  bootstrap.properties
db/: build.gradle
db/src/main/java/com/microserice/db/: DbApplication.java
db/src/main/java/com/microserice/db/modle/entity/: Device.java
db/src/main/java/com/microserice/db/service/: ObsService.java  ObsServiceCondition.java  S3Service.java  S3ServiceCondition.java  StorageConfig.java  StorageService.java  TestService.java
db/src/main/java/com/microservice/db/: DbApplication.java
db/src/main/java/com/microservice/db/config/: MysqlConfig.java
db/src/main/java/com/microservice/db/modle/entity/: Device.java
db/src/main/java/com/microservice/db/repository/: DeviceRepository.java
db/src/main/resources/: application.properties
db/src/test/java/com/microserice/db/: DbApplicationTests.java
db/src/test/java/com/microservice/db/: DbApplicationTests.java
gateway/: build.gradle
gateway/src/main/java/com/microservice/: Application.java
gateway/src/main/java/com/microservice/gateway/: Application.java
gateway/src/main/java/com/microservice/gateway/conf/: Config.java
gateway/src/main/resources/: application.properties  application.yaml
gradle/wrapper/: gradle-wrapper.properties
saas/: build.gradle
saas/src/main/java/com/microservice/saas/: SaasApplication.java
saas/src/main/java/com/microservice/saas/cglib/: MyCallbackFilter.java  MyCglibInterceptor.java  MyClass.java  MyResultFix.java  Test.java
saas/src/main/java/com/microservice/saas/service/: AbstractTestService.java  ObsService.java  ObsServiceCondition.java  S3Service.java  S3ServiceCondition.java  StorageService.java  TestService.java  TestServiceImpl.java
saas/src/main/java/com/microservice/saas/test/: MyAware.java  MyInitializingBean.java
saas/src/main/resources/: application.properties
saas/src/main/resources/UML/: auth.puml  敏感信息加密.puml  码号下载和安装.puml
saas/src/test/java/com/microservice/saas/: SaasApplicationTests.java
src/main/java/com/microservice/toy/: ToyApplication.java
src/test/java/com/microservice/toy/: ToyApplicationTests.java
