plugins {
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
    id 'java'
}

group = 'com.microservice'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

dependencies {
    compile project(':db')

    implementation 'org.springframework.boot:spring-boot-starter'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    //web启动器
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //feign
    implementation 'org.springframework.cloud:spring-cloud-starter-openfeign:2.1.2.RELEASE'
    //熔断
    implementation 'org.springframework.cloud:spring-cloud-starter-netflix-hystrix:2.1.6.RELEASE'

    //数据库
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'mysql:mysql-connector-java'

    //rocketMQ
    implementation 'org.apache.rocketmq:rocketmq-spring-boot-starter:2.0.4'


    //nacos服务发现
    //implementation group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-discovery', version: '2.2.3.RELEASE'
    //nacos注册中心
    //implementation group: 'com.alibaba.cloud', name: 'spring-cloud-alibaba-dependencies', version: '2.2.3.RELEASE', ext: 'pom'
    //implementation group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-nacos-config', version: '2.2.3.RELEASE'
    //actuator
    //implementation 'org.springframework.boot:spring-boot-starter-actuator'
    // sentinel
    //implementation group: 'com.alibaba.cloud', name: 'spring-cloud-starter-alibaba-sentinel', version: '2.2.4.RELEASE'
    //implementation group: 'com.alibaba.csp', name: 'sentinel-transport-simple-http', version: '1.8.0'
    //implementation group: 'com.alibaba.csp', name: 'sentinel-datasource-nacos', version: '1.8.0'
}

test {
    useJUnitPlatform()
}
