server.port=8080

spring.main.allow-bean-definition-overriding=true

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/Auth?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=com.microservice.db.config.MysqlConfig
spring.jpa.database-platform=com.microservice.db.config.MysqlConfig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true