server.port=18084

spring.main.allow-bean-definition-overriding=true

# MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/toy?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.properties.hibernate.dialect=com.microservice.db.config.MysqlConfig
spring.jpa.database-platform=com.microservice.db.config.MysqlConfig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ribbon.http.client.enabled=true

feign.okhttp.enabled=true
feign.client.config.default.logger-level=basic
feign.hystrix.enabled=true

logging.level.com.microservice.core.client=debug

