server.port=18084

ribbon.http.client.enabled=true

feign.okhttp.enabled=true
feign.client.config.default.logger-level=basic
feign.hystrix.enabled=true

logging.level.com.microservice.core.client=debug

