server.port=18085

spring.main.allow-bean-definition-overriding=true

# MYSQL
spring.datasource.url=jdbc:mysql://10.18.2.103:3306/toy?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=redtea.123
spring.jpa.properties.hibernate.dialect=com.microservice.db.config.MysqlConfig
spring.jpa.database-platform=com.microservice.db.config.MysqlConfig
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

ribbon.http.client.enabled=true

feign.okhttp.enabled=true
feign.client.config.default.logger-level=basic
feign.hystrix.enabled=true

rocketmq.name-server=10.18.2.162:9876
rocketmq.producer.group=TestGroup1

logging.level.com.microservice.core.client=debug

