obs.bucket.name=rt-static-iot
obs.accessKey=T2GLGLBVXAI1MVKID6E9
obs.secretKey=93bOLw0wc2MxYsJsjWvZh83kckhGoyMexUpqlOor
obs.endPoint=https://obs.cn-south-1.myhuaweicloud.com
obs.defaultDir.path=test
obs.enabled=false